spring.application.name=microservice-produits
server.port 9001
#Configurations MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mcommerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
#défini l'encodage pour data.sql
spring.sql.init.encoding=UTF-8